<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Test Landing Page</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style> .name{
      background-color: grey;
      height: 50px;
      padding: .5%;
    }
    .navbar{
      margin:0;
    }
    .navbar-brand{
      padding: 1px 5px;
    }
    .templates{
      background-color: #7CBEAC;
      height:50px;
    }
    .flag{
      background-color: #EAECEE;
      padding: 3% 0;
      height: 220px;
    }
    .span1{
      padding: 0 2%;
      color: #7CBEAC;
    }
    .landing{
      padding: 3% 0;
      font-family: Arial;
    }
    .flag_again{
      padding:1% 0;
      border-bottom: 5px solid green;
      font-size: 30px;
    }
    .btn{
      border-radius: 0;

    }
    </style>
  </head>
  <body>
     <div class="name text-center col-md-12" style="color:#fff">
        Get access to an awe-inspiring collection Of 87 Beautiful Wordpress themes for the price of one
            <button type="button" class="btn btn-success"><style=" color:#fff"/>GET IT NOW</button>
          </div>

      <div class="col-md-12"></div>
      <nav class="navbar navbar-white" >
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png"/></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="templates"><a href="https://bootstrapious.com/free-templates"><font color="white">BOOTSTRAP TEMPLATES</font></a></li>
              <li><a href="https://bootstrapious.com/blog"><font color="black"><u>BLOG</u></font></a></li>
              <li><a href="https://bootstrapious.com/resources"><font color="black"><u>RESOURCES</u></font></a></li>
              <li><a href="https://bootstrapious.com/donate"><font color="black"><u>SUPPORT US</u></font></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="col-md-12 text-center flag">
        <span class="span1">Home</span>|
        <span class="span1">Bootstrap templates</span>|
        <span class="span1">Landing Pages</span>
        <h1 class="landing">LANDING PAGES</h1>
      </div>
      <div class="container text-center">
        <span class="flag_again">FREE LANDING PAGES BOOTSTRAP THEMES</span>
        <h3 class="flag_again1">Our stylish Landing Page Themes provide you great starting point for creating your <b>efficient landing page</b> you want drive traffic to.</h3>
        <h3 class="flag_again1">All of the themes are <b>coded with care, fully responsive and cross-browser compatible</b>. Enjoy and have fun!</h3>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
